{
  "name": "openhearth-monorepo",
  "private": true,
  "version": "2.0.0",
  "workspaces": [
    "packages/*",
    "site"
  ],
  "scripts": {
    "build": "npm run build -w @openhearth/core && npm run build -w openhearth && npm run build -w @openhearth/site",
    "build:cli": "npm run build -w @openhearth/core && npm run build -w openhearth",
    "build:site": "npm run build -w @openhearth/site",
    "dev:site": "npm run dev -w @openhearth/site",
    "dev:cli": "npm run build:cli && npm run start -w openhearth --",
    "openhearth": "npm run start -w openhearth --"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  }
}
